<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\flashLight.js">
    <Files>
      <File FileName="Assets\Scripts\Attacking.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\footstep.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpBat.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\teleport.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flashLight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>